# M13_Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/m13_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m13_project/: ApiClient.java  ApiService.java  FavoriteActivity.java  HomePageActivity.java  Image.java  MainActivity.java  Product.java  ProductAdapter.java  ProductRepository.java  ProductViewModel.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  UserRequest.java  UserResponse.java  UserService.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  dialog_product_details.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m13_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
